# TacoRando

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/tacorando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tacorando/: MainActivity.kt
app/src/main/java/com/example/android/tacorando/database/: DatabaseEntities.kt
app/src/main/java/com/example/android/tacorando/domain/: TacoItem.kt
app/src/main/java/com/example/android/tacorando/network/: DataTransferObjects.kt  TacoApiService.kt  TacoItem.kt  TacoRecipe.kt
app/src/main/java/com/example/android/tacorando/taco/: TacoFragment.kt  TacoViewModel.kt
app/src/main/res/layout/: activity_main.xml  taco_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/tacorando/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
